spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.application.name=University API
spring.thymeleaf.prefix=classpath:/templates/
server.port=8081
cucumber.supported.tags=@smoke,@offset,@limit
cucumber.extent.reporter.location=target/SparkReport/
#spring.resources.static-locations=file:target/spark